# StepDemo

StepDemo/: config.gradle
StepDemo/app/src/main/: AndroidManifest.xml
StepDemo/app/src/main/java/com/example/administrator/stepdemo/: MainActivity.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/base/: BaseActivity.java  BaseApp.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/constant/: ApiConfig.java  AppConst.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/http/api/: LoginApi.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/model/response/: HomeResponse.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/presenter/: LoginPresenter.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/ui/activity/: MyQRCodeActivity.java  RegisterActivity.java  SettingActivity.java  TermsPrivacyActivity.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/ui/adapter/: CommonFragmentPagerAdapter.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/ui/fragment/: FindFragment.java  MeFragment.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/ui/holder/: HomeHolder.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/utils/: ImageUtils.java  LightStatusBarUtils.java  LoadImageUtils.java  MD5Utils.java  NetUtils.java  PopupWindowUtils.java  RomUtils.java  SPUtils.java  StringUtils.java  VideoThumbLoader.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/widget/: MoneyView.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/widget/empty/: FrameEmptyLayout.java
StepDemo/app/src/main/java/com/example/administrator/stepdemo/widget/loadmore/: LoadMore.java
StepDemo/app/src/main/res/drawable/: app_selector_text_color.xml  bottom_shadow.xml  shape_common_btn_fillet.xml  shape_common_item_edit_fillet.xml  shape_home_item_bg.xml  shape_me_item_scan_bg.xml
StepDemo/app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_register.xml  activity_terms_privacy.xml  common_line.xml  common_me_line.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  layout_empty_view.xml  layout_error.xml
StepDemo/app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
StepDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/administrator/stepdemo/: MainActivity.java
app/src/main/java/com/example/administrator/stepdemo/base/: BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/example/administrator/stepdemo/http/: Fault.java  HttpCommonInterceptor.java  RetrofitServiceManager.java
app/src/main/java/com/example/administrator/stepdemo/model/request/: LoginRequest.java
app/src/main/java/com/example/administrator/stepdemo/model/response/: LoginResponse.java
app/src/main/java/com/example/administrator/stepdemo/ui/activity/: AboutActivity.java  FeedbackActivity.java  LoginActivity.java
app/src/main/java/com/example/administrator/stepdemo/ui/fragment/: FragmentFactory.java  HomeFragment.java
app/src/main/java/com/example/administrator/stepdemo/utils/: FileOpenUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  MediaFileUtils.java  MimeTypeUtils.java  QRCodeUtil.java  RegularUtils.java  UIUtils.java
app/src/main/java/com/example/administrator/stepdemo/view/: ILoginView.java
app/src/main/java/com/example/administrator/stepdemo/widget/: DampScrollView.java  GlideCircleTransform.java  GlideRoundTransform.java  SpacingTextView.java
app/src/main/java/com/example/administrator/stepdemo/widget/empty/: DisplayUtil.java  LinearEmptyLayout.java  LoadingView.java
app/src/main/java/com/example/administrator/stepdemo/widget/loadmore/: LoadMoreDelegate.java
app/src/main/res/drawable/: selector_main_tab_find.xml  selector_main_tab_home.xml  selector_main_tab_me.xml  shape_me_item_bg.xml  shape_me_item_setting_bg.xml  shape_my_qr_cope_bottom_btn_fillet.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_my_qr_code.xml  activity_setting.xml  include_toolbar.xml  item_home_layout.xml  layout_empty.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
