apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["support-design"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    //控件绑定
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //组件间通信
    implementation rootProject.ext.dependencies["eventbus"]
    //适配布局
    implementation rootProject.ext.dependencies["autolayout"]
    //rxLifecycle
    implementation rootProject.ext.dependencies["rxlifecycle-components"]
    //statusBarUtils
    implementation rootProject.ext.dependencies["statusbaruitl"]
    //图片加载框架glide
    implementation rootProject.ext.dependencies["glide"];
    //数据库litePal
    implementation rootProject.ext.dependencies["litepal"]
    //多布局
    implementation rootProject.ext.dependencies["multitype"]
    //zxing
    implementation rootProject.ext.dependencies["zxing"]
}
