<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="490px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="28px"
        android:background="@drawable/shape_me_item_bg"
        android:minHeight="490px"
        android:orientation="vertical"
        android:paddingBottom="34px"
        android:paddingLeft="22px"
        android:paddingRight="22px"
        android:paddingTop="47px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题和意见"
            android:textColor="@color/color_333333"
            android:textSize="32px" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_num"
                android:background="@null"
                android:gravity="left|top"
                android:hint="简要描述你要反馈的问题和意见"
                android:minHeight="251px"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="0/500"
                android:textColor="#B3333333" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="61px"
        android:layout_marginRight="61px"
        android:layout_marginTop="42px"
        android:background="@drawable/shape_common_btn_fillet"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/colorPrimary"
        android:textSize="32px" />
</com.zhy.autolayout.AutoLinearLayout>