<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="348px"
        android:background="#33FFFFFF"
        android:padding="32px">


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/all_top_user_info"
            android:layout_width="wrap_content"
            android:layout_height="58px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="58px"
                android:layout_height="58px"
                android:src="@drawable/ic_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17px"
                android:layout_toRightOf="@id/iv_avatar"
                android:text="石原里美"
                android:textColor="@color/colorPrimary"
                android:textSize="32px" />
        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:id="@+id/tv_assets_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_top_user_info"
            android:layout_marginTop="37px"
            android:text="总资产（元）"
            android:textColor="@color/colorPrimary"
            android:textSize="28px" />

        <!--金额-->
        <com.example.administrator.stepdemo.widget.MoneyView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_assets_text"
            android:layout_marginTop="26px"
            app:cent_size="30sp"
            app:grouping="true"
            app:isUserBold="true"
            app:isUserPrefix="false"
            app:money_color="@color/colorPrimary"
            app:money_text="18325.40"
            app:yuan_size="30sp" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zhy.autolayout.AutoLinearLayout>