<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="30px"
        android:background="#33FFFFFF"
        android:paddingBottom="16px"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:paddingTop="16px">

        <ImageView
            android:id="@+id/iv_points_mall"
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginRight="33px"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_find_points_mall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_points_mall"
            android:text="积分商城"
            android:textColor="@color/colorPrimary"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="2px"
        android:background="#33FFFFFF"
        android:paddingBottom="16px"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:paddingTop="16px">

        <ImageView
            android:id="@+id/iv_wtl"
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginRight="33px"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_find_wtl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_wtl"
            android:text="WTL联盟链"
            android:textColor="@color/colorPrimary"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="2px"
        android:background="#33FFFFFF"
        android:paddingBottom="16px"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:paddingTop="16px">

        <ImageView
            android:id="@+id/iv_exchange"
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginRight="33px"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_find_exchange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_exchange"
            android:text="交易所"
            android:textColor="@color/colorPrimary"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="30px"
        android:background="#33FFFFFF"
        android:paddingBottom="16px"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:paddingTop="16px">

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginRight="33px"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_find_scan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_scan"
            android:text="扫一扫"
            android:textColor="@color/colorPrimary"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="2px"
        android:background="#33FFFFFF"
        android:paddingBottom="16px"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:paddingTop="16px">

        <ImageView
            android:id="@+id/iv_announcement"
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginRight="33px"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_find_announcement" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_announcement"
            android:text="公告"
            android:textColor="@color/colorPrimary"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>