<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_common_height"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_appbar_back"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:src="@drawable/ic_appbar_back" />

            <TextView
                android:id="@+id/tv_appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/toolbarTextColor"
                android:textSize="@dimen/tool_bar_title_text_size"
                tools:text="设置" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</android.support.design.widget.AppBarLayout>