<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:background="@drawable/shape_home_item_bg"
        android:paddingLeft="22px"
        android:paddingRight="22px">

        <ImageView
            android:id="@+id/iv_wallet"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginRight="21px"
            android:src="@drawable/ic_wtl" />

        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_wallet"
            android:text="WTL钱包"
            android:textColor="@color/colorPrimary"
            android:textSize="32px" />

        <!--金额-->
        <com.example.administrator.stepdemo.widget.MoneyView
            android:id="@+id/mv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:cent_size="20sp"
            app:grouping="true"
            app:isUserBold="true"
            app:isUserPrefix="false"
            app:money_color="@color/colorPrimary"
            app:money_text="18325.40"
            app:yuan_size="20sp" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>