ext {
    android = [
            compileSdkVersion   : 28,
            applicationId       : 'com.example.administrator.stepdemo',
            minSdkVersion       : 15,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : 'v 1.1.0',
            defaultPublishConfig: 'release',
            publishNonDefault   : true
    ]
    dependencies = [
            "appcompat-v7"          : 'com.android.support:appcompat-v7:26.1.0',
            "support-design"        : 'com.android.support:design:+',
            "junit"                 : 'junit:junit:4.12',
            "gson"                  : 'com.google.code.gson:gson:2.8.0',
            "rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "rxjava"                : 'io.reactivex.rxjava2:rxjava:2.2.0',
            "constraint-layout"     : 'com.android.support.constraint:constraint-layout:1.0.2',
            "retrofit"              : 'com.squareup.retrofit2:retrofit:2.2.0',
            "converter-gson"        : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "adapter-rxjava"        : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            "butterknife"           : 'com.jakewharton:butterknife:8.5.1',
            "butterknife-compiler"  : 'com.jakewharton:butterknife-compiler:8.5.1',
            "eventbus"              : 'org.greenrobot:eventbus:3.0.0',
            "runner"                : "com.android.support.test:runner:1.0.2",
            "espresso-core"         : "com.android.support.test.espresso:espresso-core:3.0.2",
            "autolayout"            : "com.zhy:autolayout:1.4.5",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1",
            "statusbaruitl"         : "com.jaeger.statusbaruitl:library:1.3.5",
            "glide"                 : "com.github.bumptech.glide:glide:3.7.0",
            "litepal"               : "org.litepal.android:core:1.6.1",
            "multitype"             : "me.drakeet.multitype:multitype:3.4.4",
            "zxing"                 : "com.google.zxing:core:3.3.0"
    ]
}